2020-09-15 12:54:56.489 +02:00 [INF] Starting WeatherStation...
2020-09-15 12:54:57.017 +02:00 [INF] The WeatherStation is now up and running...
2020-09-15 12:55:00.215 +02:00 [INF] The weather in Köping is 19,1C and Intermittent clouds
2020-09-15 12:55:46.198 +02:00 [INF] Starting WeatherStation...
2020-09-15 12:55:46.742 +02:00 [INF] The WeatherStation is now up and running...
2020-09-15 12:55:48.879 +02:00 [INF] The weather in Köping is 19,1C and Intermittent clouds
2020-09-15 12:56:01.004 +02:00 [INF] Starting WeatherStation...
2020-09-15 12:56:01.553 +02:00 [INF] The WeatherStation is now up and running...
2020-09-15 12:56:03.807 +02:00 [INF] The weather in Köping is 19,1C and Intermittent clouds
2020-09-15 12:59:00.065 +02:00 [INF] Starting WeatherStation...
2020-09-15 12:59:00.604 +02:00 [INF] The WeatherStation is now up and running...
2020-09-15 12:59:02.580 +02:00 [INF] The weather in Köping is 19,1C and Intermittent clouds
2020-09-15 12:59:09.670 +02:00 [INF] The WeatherStation has been turned off...
